# local environment
VITE_API_BASE_URL=http://localhost.localdomain:9090/api
VITE_STORAGE_URL=http://localhost.localdomain:3002/me-bucket
VITE_MUI_X_LICENSE_KEY=MUI Commercial version license key
VITE_WIKI_URL=https://wiki.example.com
VITE_YOUTRACK_URL=https://youtrack.example.com
VITE_DEFAULT_EMAIL_DOMAIN=example.com
VITE_OFFBOARD_CHECKLIST_URL=https://wiki.example.com/offboard-checklist
# only test & production environment
VITE_SENTRY_DSN=https://token@sentry.example.com/1
